{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "info": "nuxt info"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.1.9",
    "@vueuse/core": "^8.7.3",
    "@vueuse/nuxt": "^8.7.3",
    "nuxt": "3.0.0-rc.4",
    "pinia": "^2.0.14",
    "prettier": "^2.7.1"
  },
  "packageManager": "yarn@3.2.1"
}
