{
  "extensions": {
    "recommendations": ["rust-lang.rust-analyzer", "vadimcn.vscode-lldb", "Vue.volar"]
  },
  "folders": [
    {
      "name": "Backend",
      "path": "../backend"
    },
    {
      "name": "Frontend",
      "path": "../frontend",
    },
    {
      "name": "Root",
      "path": ".."
    }
  ],
  "settings": {
    "rust-analyzer.checkOnSave.command": "clippy",
  }
}
